# IOT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hubbell/marinetechapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  TI_aes_128.c  TI_aes_128.h  aes.c  aes.h  native-lib.c  native-lib.h
app/src/main/java/com/mdq/DataManager/: BioMetricDataManager.java  DeleteDataManager.java  FireBaseUIDDataManager.java  (+16 more)
app/src/main/res/anim/: flash.xml
app/src/main/res/drawable/: baseline_check_circle_green_24.xml  bg_border_only.xml  bg_card.xml  bg_card_blue.xml  bg_card_green.xml  bg_card_yellow.xml  bg_recomented.xml  bg_safety.xml  border_background.xml  button.xml  circle_grey.xml  consbackround.xml  cursor_color_grey.xml  custom_switch_track.xml  green_btr.xml  green_round_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_bluish_grey_24.xml  ic_baseline_account_circle_grey_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_white_24.xml  ic_baseline_check_24.xml  ic_baseline_email_24.xml  ic_baseline_email_whie_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_local_printshop_blue_24.xml  ic_baseline_local_printshop_grey_24.xml  ic_baseline_lock_24.xml  ic_baseline_phonelink_setup_24.xml  ic_baseline_print_24.xml  ic_baseline_replay_24.xml  ic_battery_svgrepo_com.xml  ic_bell_icon.xml  ic_bluetooth_svgrepo_com.xml  ic_copy_of_menu__1_.xml  ic_eye.xml  ic_group_1349.xml  ic_group_1363___copy.xml  (+41 more)
app/src/main/res/drawable-v24/: back_arror_bg.xml  box.xml  cancel_btg.xml  continue_btg.xml  email_back.xml  ic_otp.xml  login_ac_bg.xml  login_bt_bg.xml  login_card_bg.xml  ripple_cancel.xml  ripple_continue.xml  ripple_login_bg.xml  visibility_off.xml
app/src/main/res/layout/: activity_bio_metrix.xml  activity_ble.xml  activity_contact_us.xml  activity_device_manger.xml  activity_emergency_number.xml  activity_enter_screen.xml  activity_fingerprint_authentication.xml  activity_fingerprintenable.xml  activity_history.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_login_marine.xml  activity_loker_pin_change.xml  activity_main.xml  activity_mechanical.xml  activity_mechanical_key.xml  activity_mobile_num.xml  activity_mobile_register.xml  activity_new_device_id.xml  activity_notificationactivity.xml  activity_otpverification.xml  activity_our_products.xml  activity_profile.xml  activity_profile_setup.xml  activity_qr_code_scanner.xml  activity_register.xml  activity_safety_selection.xml  activity_security.xml  activity_setting_exp.xml  activity_sos_pin_change.xml  activity_splash.xml  activity_splash_screen.xml  activity_term_condition.xml  activity_warrenty.xml  activity_welcome.xml  activity_wellcomescreen.xml  activity_wifi_configuration.xml  custom_dialog_wifi_ssid.xml  device_name_list.xml  (+16 more)
app/src/main/res/layout-land/: activity_ble.xml  activity_main2.xml  activity_qr_code_scanner.xml  custom_dialog_set_serial_number.xml  device_name_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav.xml
app/src/main/res/raw/: door_closed.mpeg  door_open.mpeg
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+203 files in other folders)
