<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.mdq.activities.profileActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/back_arror_bg"
                    android:padding="15dp"
                    android:src="@drawable/ic_left_arrow_back"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/OTPverify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/zillasalbbold"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back" />

                <TextView
                    android:id="@+id/Contant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/trys"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/OTPverify" />

                <TextView
                    android:id="@+id/TextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="200dp"
                    android:fontFamily="@font/lato"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18sp"
                    android:background="@drawable/email_back"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/grey"
                    android:padding="19dp"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextUsername" />

                <TextView
                    android:id="@+id/TextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/username" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18sp"
                    android:background="@drawable/email_back"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/grey"
                    android:padding="19dp"
                    android:textColor="#1C1C1C"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextEmail" />


                <TextView
                    android:id="@+id/TextMpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/lato"
                    android:text="Password"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email" />

                <EditText
                    android:id="@+id/Mpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18sp"
                    android:background="@drawable/email_back"
                    android:drawableRight="@drawable/visibility_off"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/grey"
                    android:textColor="#1C1C1C"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextMpin" />

                <TextView
                    android:id="@+id/TextReMpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Mpin" />

                <EditText
                    android:id="@+id/REMpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18sp"
                    android:drawableRight="@drawable/visibility_off"
                    android:background="@drawable/email_back"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:textColor="#1C1C1C"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextReMpin" />


                <TextView
                    android:id="@+id/TextEMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lato"
                    android:text="Emergency Mobile Number"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/REMpin" />

                <EditText
                    android:id="@+id/EMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18sp"
                    android:background="@drawable/email_back"
                    android:padding="19dp"
                    android:textColor="#1C1C1C"
                    android:fontFamily="@font/lato"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/TextEMobileNo" />

                <TextView
                    android:id="@+id/SignUP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="18sp"
                    android:background="@drawable/ripple_login_bg"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Update"
                    android:elevation="20dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="60dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/EMobileNo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>