<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mdq.activities.security"
        android:background="@drawable/login_ac_bg">


        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_left_arrow_back"
            />

        <TextView
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Security"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:padding="10dp"
            app:layout_constraintStart_toEndOf="@+id/back"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="@+id/back"/>

        <TextView
            android:id="@+id/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_light"
            android:text="For More Secure"
            android:textColor="@color/grey1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/subText"
            android:layout_marginTop="50dp"
            android:weightSum="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Enable BioMetric"
                android:textSize="16dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                app:track="@drawable/custom_switch_track"
                android:thumb="@drawable/custom_switch_key"
                android:id="@+id/switchBio" />
        </LinearLayout>

        <TextView
            android:id="@+id/Bio_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_light"
            android:text="Login Secure"
            android:textColor="@color/grey1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />



  <LinearLayout
            android:id="@+id/line12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/Bio_Text"
            android:layout_marginTop="50dp"
            android:weightSum="1"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="Enable Secure Mode"
                android:textSize="16dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                app:track="@drawable/custom_switch_track"
                android:thumb="@drawable/custom_switch_key"
                android:id="@+id/switchBio_secure" />
        </LinearLayout>

        <TextView
            android:id="@+id/Secure_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_light"
            android:text="Locker Secure"
            android:textColor="@color/grey1"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line12" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>