<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.mdq.activities.Wifi_configuration">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/back_arror_bg"
            android:padding="15dp"
            android:src="@drawable/ic_left_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/OTPverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/zillasalbbold"
            android:text="Wifi Configuration"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <TextView
            android:id="@+id/subText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato"
            android:text="Configure the wifi ssid and password to ensure your V SAFE is connected to the Cloud and your Mobile."
            android:textColor="@color/grey1"
            android:textSize="16sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OTPverify" />

        <AutoCompleteTextView
            android:id="@+id/wifiDropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subText"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="20dp"
            android:hint="Choose wifi"
            android:editable="false"
            android:background="@drawable/email_back"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:drawablePadding="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="19dp"/>

        <TextView
            android:id="@+id/TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:text="Wifi SSID"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifiDropDown" />

        <EditText
            android:id="@+id/WIFI_NAME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18sp"
            android:background="@drawable/email_back"
            android:hint="Enter Wifi_SSID"
            android:fontFamily="@font/lato"
            android:textColorHint="@color/grey"
            android:padding="19dp"
            android:textColor="#1C1C1C"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextEmail" />

        <TextView
            android:id="@+id/TextPassword"
            android:layout_width="390dp"
            android:layout_height="29dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato"
            android:text="PIN"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WIFI_NAME" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18sp"
            android:background="@drawable/email_back"
            android:drawableRight="@drawable/visibility_off"
            android:drawablePadding="5dp"
            android:hint="Enter Pin"
            android:textColorHint="@color/grey"
            android:inputType="textPassword"
            android:padding="15dp"
            android:fontFamily="@font/lato"
            android:textColor="#1C1C1C"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextPassword" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="18sp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="end"
            android:padding="4dp"
            android:visibility="invisible"
            android:text="Forgot password"
            android:textColor="#8D8E8F"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <TextView
            android:id="@+id/SET_WIFI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="75dp"
            android:elevation="20dp"
            android:layout_marginRight="18sp"
            android:background="@drawable/ripple_login_bg"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:padding="20dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>