<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter wifi ssid and password"
        android:textAlignment="center"
        android:textColor="@color/colorDarkGrey"
        android:textSize="@dimen/sixteen" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etWifiSsid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/btnScan"
            android:background="@drawable/rectangle_edittext"
            android:hint="Enter wifi ssid"
            android:lines="1"
            android:maxLength="32"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:singleLine="true"
            android:textColorHint="@color/colorDarkGrey"
            android:textSize="@dimen/sixteen" />

        <Button
            android:id="@+id/btnScan"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_blue_button"
            android:text="Scan"
            android:textColor="@color/white" />


    </RelativeLayout>


    <ListView
        android:id = "@+id/listView"
        android:layout_width = "match_parent"
        android:layout_height = "80dp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/etWifiPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:lines="1"
        android:maxLength="32"
        android:singleLine="true"
        android:hint="Enter wifi password"
        android:background="@drawable/rectangle_edittext"
        android:textColorHint="@color/colorDarkGrey"
        android:textSize="@dimen/sixteen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/round_blue_button"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp"
             />

        <Button
            android:id="@+id/btn_okay"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_blue_button"
            android:text="Set"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>